<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sporthere</title>
    <link rel="stylesheet" href="style.css" type="text/css">
     <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
        <header class="padding-site">
        <a href="#"><img src="img/logo%20.png" alt="Логотип"></a>
        <div class="s_s">
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/google%20+.png" alt="Google"></a>
        </div>
    </header>
    <main>
        <section class="landing_page padding-site">
            <h1>SPORTHERE <br>LANDING PAGE</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <a class="active_buy" href="#">BUY NOW</a>
            <a class="learn" href="#">Learn more</a>
        </section>
        <section class="clean-simple padding-site">
            <h3>Clean & Simple landing page for apps websites</h3>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore <br>eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
            <div class="prep">
                <div>
                 <div class="help"></div>
                 <h4>Easy for user</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>   
                </div>
                <div>
                 <div class="like"></div>
                 <h4>Easy for user</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>   
                </div>
                <div>
                 <div class="present"></div>
                 <h4>Easy for user</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>   
                </div>
            </div>
        </section>
        <section class="padding-site show-apps">
           <div class="circle">
                <a href="#"><i class="fas fa-circle active-circle"></i></a>
                <a href="#"><i class="fas fa-circle"></i></a>
                <a href="#"><i class="fas fa-circle"></i></a>
            </div>
            <div>
            <h3>The easiest way to show <br>off your best apps</h3>
            <p>Epsum factorial non deposit quid pro quo hic
            <br>escorol. Olypian quarrels et gorilla congolium
            <br>sic ad nauseum. Lorem ipsum dolor sit amet,
            <br>consectetur adipiscing elit. Aliquam suscipit
            <br>aliquet felis, quis ultrices orci condiment.</p>
            </div>
        </section>
        <section>
            <article class="discover">
                <h3>Discover. Give. Impact.</h3>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. <br>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </article>
        </section>
        <section class="email">
            <h3>Subscribe to our newsletter</h3>
            <form action="#">
                <input type="email" placeholder="Your email adress">
                <input type="submit" value="Subscribe">
            </form>
            <p>If you want to recieve monthly updates from us just pop your email inthe box. <br>We think that spam is for jerks. And jerks we are not.</p>
        </section>
    </main>
    <footer class="padding-site">
        <a href="#"><img  class="mini-logo" src="img/logo-mini.png" alt="Логотип"></a>
        <p>Copyright &copy; 2014 <a href="#">Сreativity</a></p>
        <a href="#">Available in Apple Store</a>
        <div class="s_s">
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/google%20+.png" alt="Google"></a>
        </div>
    </footer>
   </div>
</body>
</html>